{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test voiceChannels.test.js deployCommands.test.js moderationLog.test.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "mysql2": "^3.22.6"
  },
  "overrides": {
    "undici": "6.28.0"
  }
}
